2DA V2.0

   SkillLabel        SkillIndex ClassSkill 
0  Concentration     1          0          
1  DisableTrap       2          1          
2  Discipline        3          0          
3  Heal              4          1          
4  Hide              5          1          
5  Listen            6          1          
6  MoveSilently      8          1          
7  OpenLock          9          1          
8  Parry             10         0          
9  Persuade          12         0          
10 PickPocket        13         1          
11 Search            14         0          
12 SetTrap           15         1          
13 Spellcraft        16         0          
14 Spot              17         1          
15 Taunt             18         0          
16 Appraise          20         1          
17 Bluff             23         0          
18 Intimidate        24         1          
19 Acrobatics        28         1          
20 Forgery           29         0          
21 Navigate          30         1          
22 Pilot             31         0          
23 ComputerUse       32         0          
24 EscapeArt         33         1          
25 LoreAstroBotanics 34         0          
26 LoreAstronomy     35         0          
27 LoreChemistry     36         0          
28 LorePhysics       37         0          
29 LoreGenetics      38         0          
30 LoreAstroGeology  39         0          
31 Engineering       40         0          
32 RocketScience     41         0          
33 LoreAliens        42         0          
34 LoreArt           43         0          
35 LoreMilitary      44         0          
36 LoreTechnology    45         0          
37 GatherInformation 46         1          
38 SenseMotive       47         1          
39 Robotics          48         0          
40 Repair            49         0 
41 LoreArcheology    51         0      
