2DA V2.0

   SkillLabel        SkillIndex ClassSkill 
0  Concentration     1          1          
1  DisableTrap       2          0          
2  Discipline        3          0          
3  Heal              4          1          
4  Hide              5          0          
5  Listen            6          0          
6  MoveSilently      8          0          
7  OpenLock          9          0          
8  Parry             10         0          
9  Persuade          12         0          
10 PickPocket        13         0          
11 Search            14         0          
12 SetTrap           15         0          
13 Spellcraft        16         1          
14 Spot              17         0          
15 Taunt             18         0          
16 Appraise          20         0          
17 Bluff             23         1          
18 Intimidate        24         1          
19 Acrobatics        28         0          
20 Forgery           29         0          
21 Navigate          30         0          
22 Pilot             31         0          
23 ComputerUse       32         0          
24 EscapeArt         33         0          
25 LoreAstroBotanics 34         1          
26 LoreAstronomy     35         1          
27 LoreChemistry     36         0          
28 LorePhysics       37         0          
29 LoreGenetics      38         0          
30 LoreAstroGeology  39         0          
31 Engineering       40         0          
32 RocketScience     41         0          
33 LoreAliens        42         1          
34 LoreArt           43         0          
35 LoreMilitary      44         0          
36 LoreTechnology    45         0          
37 GatherInformation 46         0          
38 SenseMotive       47         1          
39 Robotics          48         0          
40 Repair            49         0          
41 LoreWarden        50         1          
42 LoreArcheology    51         0 