2DA V2.0

   Level NumSpellLevels SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9 
0  1     1              3           ****        ****        ****        ****        ****        ****        ****        ****        ****        
1  2     1              4           ****        ****        ****        ****        ****        ****        ****        ****        ****        
2  3     2              5           3           ****        ****        ****        ****        ****        ****        ****        ****        
3  4     2              6           4           ****        ****        ****        ****        ****        ****        ****        ****        
4  5     2              6           5           ****        ****        ****        ****        ****        ****        ****        ****        
5  6     3              6           6           3           ****        ****        ****        ****        ****        ****        ****        
6  7     3              6           6           4           ****        ****        ****        ****        ****        ****        ****        
7  8     3              6           6           5           ****        ****        ****        ****        ****        ****        ****        
8  9     4              6           6           6           3           ****        ****        ****        ****        ****        ****        
9  10    4              6           6           6           4           ****        ****        ****        ****        ****        ****        
10 11    4              6           6           6           5           ****        ****        ****        ****        ****        ****        
11 12    5              6           6           6           6           3           ****        ****        ****        ****        ****        
12 13    5              6           6           6           6           4           ****        ****        ****        ****        ****        
13 14    5              6           6           6           6           5           ****        ****        ****        ****        ****        
14 15    6              6           6           6           6           6           3           ****        ****        ****        ****        
15 16    6              6           6           6           6           6           4           ****        ****        ****        ****        
16 17    6              6           6           6           6           6           5           ****        ****        ****        ****        
17 18    7              6           6           6           6           6           6           ****        ****        ****        ****        
18 19    7              6           6           6           6           6           6           3           ****        ****        ****        
19 20    7              6           6           6           6           6           6           4           ****        ****        ****        
20 21    8              6           6           6           6           6           6           5           3           ****        ****        
21 22    8              6           6           6           6           6           6           6           4           ****        ****        
22 23    8              6           6           6           6           6           6           6           5           ****        ****        
23 24    9              6           6           6           6           6           6           6           6           3           ****        
24 25    9              6           6           6           6           6           6           6           6           4           ****        
25 26    9              6           6           6           6           6           6           6           6           5           ****        
26 27    10             6           6           6           6           6           6           6           6           6           3           
27 28    10             6           6           6           6           6           6           6           6           6           4           
28 29    10             6           6           6           6           6           6           6           6           6           5           
29 30    10             6           6           6           6           6           6           6           6           6           6           
30 31    10             6           6           6           6           6           6           6           6           6           6           
31 32    10             6           6           6           6           6           6           6           6           6           6           
32 33    10             6           6           6           6           6           6           6           6           6           6           
33 34    10             6           6           6           6           6           6           6           6           6           6           
34 35    10             6           6           6           6           6           6           6           6           6           6           
35 36    10             6           6           6           6           6           6           6           6           6           6           
36 37    10             6           6           6           6           6           6           6           6           6           6           
37 38    10             6           6           6           6           6           6           6           6           6           6           
38 39    10             6           6           6           6           6           6           6           6           6           6           
39 40    10             6           6           6           6           6           6           6           6           6           6           
40 41    10             6           6           6           6           6           6           6           6           6           6           
41 42    10             6           6           6           6           6           6           6           6           6           6           
42 43    10             6           6           6           6           6           6           6           6           6           6           
43 44    10             6           6           6           6           6           6           6           6           6           6           
44 45    10             6           6           6           6           6           6           6           6           6           6           
45 46    10             6           6           6           6           6           6           6           6           6           6           
46 47    10             6           6           6           6           6           6           6           6           6           6           
47 48    10             6           6           6           6           6           6           6           6           6           6           
48 49    10             6           6           6           6           6           6           6           6           6           6           
49 50    10             6           6           6           6           6           6           6           6           6           6           
50 51    10             6           6           6           6           6           6           6           6           6           6           
51 52    10             6           6           6           6           6           6           6           6           6           6           
52 53    10             6           6           6           6           6           6           6           6           6           6           
53 54    10             6           6           6           6           6           6           6           6           6           6           
54 55    10             6           6           6           6           6           6           6           6           6           6           
55 56    10             6           6           6           6           6           6           6           6           6           6           
56 57    10             6           6           6           6           6           6           6           6           6           6           
57 58    10             6           6           6           6           6           6           6           6           6           6           
58 59    10             6           6           6           6           6           6           6           6           6           6           
59 60    10             6           6           6           6           6           6           6           6           6           6           
