2DA V2.0

   Level SpellLevel0 SpellLevel1 SpellLevel2 SpellLevel3 SpellLevel4 SpellLevel5 SpellLevel6 SpellLevel7 SpellLevel8 SpellLevel9 
0  1     1           ****        ****        ****        ****        ****        ****        ****        ****        ****        
1  2     2           ****        ****        ****        ****        ****        ****        ****        ****        ****        
2  3     2           ****        ****        ****        ****        ****        ****        ****        ****        ****        
3  4     3           1           ****        ****        ****        ****        ****        ****        ****        ****        
4  5     3           2           ****        ****        ****        ****        ****        ****        ****        ****        
5  6     4           2           ****        ****        ****        ****        ****        ****        ****        ****        
6  7     4           3           1           ****        ****        ****        ****        ****        ****        ****        
7  8     5           3           2           ****        ****        ****        ****        ****        ****        ****        
8  9     5           4           2           ****        ****        ****        ****        ****        ****        ****        
9  10    6           4           3           1           ****        ****        ****        ****        ****        ****        
10 11    6           5           3           2           ****        ****        ****        ****        ****        ****        
11 12    7           5           4           2           1           ****        ****        ****        ****        ****        
12 13    7           5           4           3           2           ****        ****        ****        ****        ****        
13 14    7           5           5           3           2           ****        ****        ****        ****        ****        
14 15    7           5           5           4           3           1           ****        ****        ****        ****        
15 16    7           5           5           4           3           2           ****        ****        ****        ****        
16 17    7           5           5           4           4           2           ****        ****        ****        ****        
17 18    7           5           5           4           4           3           1           ****        ****        ****        
18 19    7           5           5           4           4           3           2           ****        ****        ****        
19 20    7           5           5           4           4           4           2           ****        ****        ****        
20 21    7           5           5           4           4           4           3           1           ****        ****        
21 22    7           5           5           4           4           4           3           2           ****        ****        
22 23    7           5           5           4           4           4           3           2           ****        ****        
23 24    7           5           5           4           4           4           3           3           1           ****        
24 25    7           5           5           4           4           4           3           3           2           ****        
25 26    7           5           5           4           4           4           3           3           2           ****        
26 27    7           5           5           4           4           4           3           3           3           1           
27 28    7           5           5           4           4           4           3           3           3           2           
28 29    7           5           5           4           4           4           3           3           3           2           
29 30    7           5           5           4           4           4           3           3           3           3           
30 31    7           5           5           4           4           4           3           3           3           3           
31 32    7           5           5           4           4           4           3           3           3           3           
32 33    7           5           5           4           4           4           3           3           3           3           
33 34    7           5           5           4           4           4           3           3           3           3           
34 35    7           5           5           4           4           4           3           3           3           3           
35 36    7           5           5           4           4           4           3           3           3           3           
36 37    7           5           5           4           4           4           3           3           3           3           
37 38    7           5           5           4           4           4           3           3           3           3           
38 39    7           5           5           4           4           4           3           3           3           3           
39 40    7           5           5           4           4           4           3           3           3           3           
40 41    7           5           5           4           4           4           3           3           3           3           
41 42    7           5           5           4           4           4           3           3           3           3           
42 43    7           5           5           4           4           4           3           3           3           3           
43 44    7           5           5           4           4           4           3           3           3           3           
44 45    7           5           5           4           4           4           3           3           3           3           
45 46    7           5           5           4           4           4           3           3           3           3           
46 47    7           5           5           4           4           4           3           3           3           3           
47 48    7           5           5           4           4           4           3           3           3           3           
48 49    7           5           5           4           4           4           3           3           3           3           
49 50    7           5           5           4           4           4           3           3           3           3           
50 51    7           5           5           4           4           4           3           3           3           3           
51 52    7           5           5           4           4           4           3           3           3           3           
52 53    7           5           5           4           4           4           3           3           3           3           
53 54    7           5           5           4           4           4           3           3           3           3           
54 55    7           5           5           4           4           4           3           3           3           3           
55 56    7           5           5           4           4           4           3           3           3           3           
56 57    7           5           5           4           4           4           3           3           3           3           
57 58    7           5           5           4           4           4           3           3           3           3           
58 59    7           5           5           4           4           4           3           3           3           3           
59 60    7           5           5           4           4           4           3           3           3           3           
