2DA V2.0

    Dwarf_Female Dwarf_Male Elf_Female Elf_Male Gnome_Female Gnome_Male HalfElf_Female HalfElf_Male Halfling_Female Halfling_Male HalfOrc_Female HalfOrc_Male Human_Female Human_Male Aldurian_Female Aldurian_Male Kraken_Female Kraken_Male 
0   ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
1   1            1          1          1        1            1          1              1            1               1             1              1            1            1          1               1             1             1           
2   1            1          1          1        1            1          1              3            1               1             1              1            1            3          1               1             1             1           
3   1            1          1          1        1            1          1              1            1               1             1              1            1            1          1               1             1             1           
4   1            1          1          1        1            1          1              1            1               1             1              1            1            1          1               1             1             1           
5   1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
6   1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
7   1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
8   1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
9   1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
10  1            1          1          1        1            1          1              1            1               1             1              1            1            1          ****            ****          1             1           
11  1            1          1          1        ****         1          1              1            1               1             1              1            1            1          ****            ****          1             1           
12  1            1          1          1        ****         1          1              1            1               1             1              1            1            1          ****            ****          ****          ****        
13  1            1          1          1        ****         1          1              1            1               1             2              1            1            1          ****            ****          ****          ****        
14  1            1          1          1        ****         1          1              1            1               1             2              1            1            1          ****            ****          ****          ****        
15  1            1          1          1        2            1          1              1            1               1             1              1            1            1          ****            ****          ****          ****        
16  1            1          1          1        ****         1          1              1            2               1             2              1            1            1          ****            ****          ****          ****        
17  1            1          1          1        ****         1          1              1            1               1             ****           1            1            1          ****            ****          ****          ****        
18  1            1          2          1        ****         1          1              1            1               1             ****           1            1            1          ****            ****          ****          ****        
19  1            1          2          1        ****         1          1              1            1               1             ****           1            1            1          ****            ****          ****          ****        
20  1            1          2          1        ****         1          1              1            1               1             ****           1            1            1          ****            ****          ****          ****        
21  1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
22  1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
23  1            1          1          1        ****         1          1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
24  2            1          1          1        ****         ****       1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
25  ****         2          1          1        ****         2          1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
26  ****         ****       1          1        ****         2          1              1            ****            1             ****           2            1            1          ****            ****          ****          ****        
27  ****         ****       1          1        ****         2          1              1            ****            1             ****           2            1            1          ****            ****          ****          ****        
28  ****         ****       1          1        ****         2          1              1            ****            1             ****           2            1            1          ****            ****          ****          ****        
29  ****         2          1          1        ****         2          1              1            ****            1             ****           2            1            1          ****            ****          ****          ****        
30  ****         2          1          1        ****         2          1              1            ****            1             ****           1            1            1          ****            ****          ****          ****        
31  ****         ****       1          1        ****         2          1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
32  ****         ****       1          1        ****         2          1              1            ****            ****          ****           2            1            1          ****            ****          ****          ****        
33  ****         ****       1          1        ****         2          1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
34  ****         ****       1          1        ****         1          1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
35  ****         ****       1          1        ****         1          1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
36  ****         ****       1          2        ****         2          ****           1            ****            ****          ****           1            ****         1          ****            ****          ****          ****        
37  ****         ****       1          ****     ****         ****       1              2            ****            ****          ****           1            1            2          ****            ****          ****          ****        
38  ****         ****       1          ****     ****         ****       1              3            ****            ****          ****           1            1            3          ****            ****          ****          ****        
39  ****         ****       1          ****     ****         ****       1              3            ****            ****          ****           1            1            3          ****            ****          ****          ****        
40  ****         ****       1          2        ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
41  ****         ****       1          2        ****         ****       3              1            ****            ****          ****           1            3            1          ****            ****          ****          ****        
42  ****         ****       1          ****     ****         ****       2              1            ****            ****          ****           1            2            1          ****            ****          ****          ****        
43  ****         ****       1          ****     ****         ****       3              1            ****            ****          ****           1            3            1          ****            ****          ****          ****        
44  ****         ****       2          ****     ****         ****       3              1            ****            ****          ****           1            3            1          ****            ****          ****          ****        
45  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
46  ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
47  ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
48  ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
49  ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
50  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
51  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
52  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
53  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
54  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
55  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
56  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
57  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
58  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
59  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
60  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
61  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
62  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
63  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
64  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
65  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
66  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
67  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
68  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
69  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
70  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
71  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
72  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
73  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
74  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
75  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
76  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
77  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
78  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
79  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
80  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
81  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
82  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
83  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
84  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
85  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
86  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
87  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
88  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
89  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
90  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
91  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
92  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
93  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
94  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
95  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
96  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
97  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
98  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
99  ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
100 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
101 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
102 ****         ****       1          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
103 ****         ****       2          ****     ****         ****       1              2            ****            2             ****           ****         1            2          ****            ****          ****          ****        
104 ****         ****       1          1        ****         ****       1              1            ****            2             ****           ****         1            1          ****            ****          ****          ****        
105 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
106 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
107 ****         ****       2          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
108 ****         ****       2          1        ****         ****       2              1            ****            ****          ****           ****         2            1          ****            ****          ****          ****        
109 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
110 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
111 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
112 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
113 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
114 ****         ****       ****       1        ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
115 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
116 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
117 ****         ****       ****       ****     ****         ****       1              2            ****            ****          ****           1            1            2          ****            ****          ****          ****        
118 ****         ****       ****       ****     ****         ****       1              3            ****            ****          ****           1            1            3          ****            ****          ****          ****        
119 ****         ****       ****       2        ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
120 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
121 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
122 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
123 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
124 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
125 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
126 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
127 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
128 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
129 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
130 ****         ****       ****       ****     ****         ****       3              1            ****            ****          ****           ****         3            1          ****            ****          ****          ****        
131 ****         ****       ****       ****     ****         ****       2              1            ****            ****          ****           ****         2            1          ****            ****          ****          ****        
132 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
133 ****         ****       1          ****     ****         ****       2              1            ****            ****          ****           ****         2            1          ****            ****          ****          ****        
134 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
135 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
136 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
137 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
138 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
139 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
140 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
141 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
142 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
143 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           2            1            1          ****            ****          ****          ****        
144 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
145 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
146 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
147 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
148 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           2            1            1          ****            ****          ****          ****        
149 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
150 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
151 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
152 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
153 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
154 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
155 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
156 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
157 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           2            1            1          ****            ****          ****          ****        
158 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
159 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
160 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
161 ****         ****       1          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
162 ****         ****       2          ****     ****         ****       1              ****         1               ****          ****           ****         1            ****       ****            ****          ****          ****        
163 ****         ****       2          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
164 ****         ****       2          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
165 ****         ****       2          ****     ****         ****       3              1            1               ****          ****           ****         3            1          ****            ****          ****          ****        
166 ****         ****       ****       ****     ****         ****       2              2            1               ****          ****           ****         2            2          ****            ****          ****          ****        
167 ****         ****       2          ****     ****         ****       1              2            1               ****          ****           1            1            2          ****            ****          ****          ****        
168 ****         ****       2          ****     ****         ****       1              3            2               ****          ****           ****         1            3          ****            ****          ****          ****        
169 ****         ****       ****       ****     ****         ****       1              3            ****            ****          ****           ****         1            3          ****            ****          ****          ****        
170 ****         ****       ****       ****     ****         ****       1              3            ****            ****          ****           ****         1            3          ****            ****          ****          ****        
171 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
172 ****         ****       ****       ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
173 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
174 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
175 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
176 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
177 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
178 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
179 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
180 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
181 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
182 ****         ****       1          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
183 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
184 ****         ****       2          ****     ****         ****       1              1            1               ****          ****           ****         1            1          ****            ****          ****          ****        
185 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
186 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
187 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
188 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
189 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
190 ****         ****       2          ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
191 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           3            1            1          ****            ****          ****          ****        
192 1            1          3          3        ****         1          1              1            3               3             3              3            1            1          ****            ****          ****          ****        
193 ****         ****       3          3        ****         2          1              1            3               3             3              3            1            1          ****            ****          ****          ****        
194 ****         ****       3          3        ****         ****       1              1            ****            ****          3              3            1            1          ****            ****          ****          ****        
195 ****         ****       ****       3        ****         ****       1              1            ****            ****          ****           3            1            1          ****            ****          ****          ****        
196 ****         ****       1          3        ****         ****       1              1            ****            ****          ****           3            1            1          ****            ****          ****          ****        
197 ****         ****       2          3        ****         ****       1              1            ****            ****          ****           3            1            1          ****            ****          ****          ****        
198 ****         ****       ****       3        ****         ****       1              1            ****            ****          ****           2            1            1          ****            ****          ****          ****        
199 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           1            1            1          ****            ****          ****          ****        
200 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
201 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
202 ****         ****       ****       ****     ****         ****       1              ****         ****            ****          ****           ****         1            ****       ****            ****          ****          ****        
203 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
204 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
205 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
206 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
207 ****         ****       ****       ****     ****         ****       1              1            ****            ****          ****           ****         1            1          ****            ****          ****          ****        
208 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
209 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
210 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
211 ****         ****       ****       ****     ****         ****       2              1            ****            ****          ****           ****         2            1          ****            ****          ****          ****        
212 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
213 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
214 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
215 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
216 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
217 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
218 ****         ****       ****       ****     ****         ****       ****           1            ****            ****          ****           ****         ****         1          ****            ****          ****          ****        
219 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
220 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
221 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
222 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
223 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
224 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
225 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
226 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
227 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
228 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
229 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
230 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
231 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
232 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
233 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
234 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
235 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
236 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
237 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
238 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
239 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
240 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
241 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
242 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
243 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
244 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
245 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
246 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
247 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
248 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
249 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
250 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
251 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
252 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
253 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
254 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
255 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
256 ****         ****       ****       ****     ****         ****       ****           ****         ****            ****          ****           ****         ****         ****       ****            ****          ****          ****        
