2DA V2.0

   Label             Name     Description Icon           Untrained KeyAbility ArmorCheckPenalty AllClassesCanUse Category MaxCR Constant                 HostileSkill 
0  ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
1  Concentration     270      345         isk_concen     1         CON        0                 1                ****     ****  SKILL_CONCENTRATION      0            
2  DisableTrap       271      346         isk_distrap    0         INT        0                 1                ****     ****  SKILL_DISABLE_TRAP       0            
3  Discipline        343      347         isk_discipline 1         STR        0                 1                ****     ****  SKILL_DISCIPLINE         0            
4  Heal              273      349         isk_heal       1         WIS        0                 1                ****     1     SKILL_HEAL               0            
5  Hide              274      350         isk_hide       1         DEX        1                 1                ****     ****  SKILL_HIDE               0            
6  Listen            275      351         isk_listen     1         WIS        0                 1                ****     ****  SKILL_LISTEN             0            
7  ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
8  MoveSilently      277      353         isk_movsilent  1         DEX        1                 1                ****     ****  SKILL_MOVE_SILENTLY      0            
9  OpenLock          278      354         isk_olock      0         DEX        0                 1                ****     ****  SKILL_OPEN_LOCK          0            
10 Parry             279      355         isk_parry      1         DEX        1                 1                ****     1     SKILL_PARRY              0            
11 Perform           280      356         isk_perform    1         CHA        0                 0                ****     ****  SKILL_PERFORM            0            
12 Persuade          16779270 16779271    isk_persuade   1         CHA        0                 1                ****     ****  SKILL_PERSUADE           0            
13 PickPocket        282      358         isk_pocket     0         DEX        1                 1                ****     ****  SKILL_PICK_POCKET        1            
14 Search            284      360         isk_search     1         INT        0                 1                ****     ****  SKILL_SEARCH             0            
15 SetTrap           285      361         isk_settrap    0         DEX        1                 1                ****     ****  SKILL_SET_TRAP           0            
16 Spellcraft        16779268 16779269    isk_psicraft   0         WIS        0                 1                ****     ****  SKILL_SPELLCRAFT         0            
17 Spot              287      364         isk_spot       1         WIS        0                 1                ****     ****  SKILL_SPOT               0            
18 Taunt             342      366         isk_taunt      1         CHA        0                 1                ****     1     SKILL_TAUNT              1            
19 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
20 Appraise          2693     2694        ife_X1App      1         INT        0                 1                ****     ****  SKILL_APPRAISE           0            
21 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
22 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
23 Bluff             8746     8757        isk_X2bluff    1         CHA        0                 1                ****     ****  SKILL_BLUFF              0            
24 Intimidate        8756     8786        isk_X2Inti     1         CHA        0                 1                ****     ****  SKILL_INTIMIDATE         0            
25 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
26 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
27 ****              ****     ****        ****           ****      ****       ****              ****             ****     ****  ****                     ****         
28 Acrobatics        16779272 16779273    ife_X1Tum      1         DEX        1                 1                ****     ****  SKILL_AKR                0            
29 Forgery           16779274 16779275    isk_forgery    1         INT        0                 1                ****     ****  SKILL_FORGERY            0            
30 Navigate          16779276 16779277    isk_navigate   1         INT        0                 1                ****     ****  SKILL_NAVIGATE           0            
31 Pilot             16779278 16779279    isk_pilot      0         DEX        0                 1                ****     ****  SKILL_PILOT              0            
32 ComputerUse       16779280 16779281    isk_compuse    1         INT        0                 1                ****     ****  SKILL_COMPUTER_USE       0            
33 EscapeArt         16779282 16779283    isk_escapeart  1         DEX        1                 1                ****     ****  SKILL_ESCAPE_ARTIST      0            
34 LoreAstroBotanics 16779284 16779285    isk_lore       0         INT        0                 1                ****     ****  SKILL_ASTRO_BOTANICS     0            
35 LoreAstronomy     16779286 16779287    isk_lore       0         INT        0                 1                ****     ****  SKILL_ASTRONOMY          0            
36 LoreChemistry     16779288 16779289    isk_lore       0         INT        0                 1                ****     ****  SKILL_CHEMISTRY          0            
37 LorePhysics       16779290 16779291    isk_lore       0         INT        0                 1                ****     ****  SKILL_PHYSICS            0            
38 LoreGenetics      16779292 16779293    isk_lore       0         INT        0                 1                ****     ****  SKILL_GENETICS           0            
39 LoreAstroGeology  16779294 16779295    isk_lore       0         INT        0                 1                ****     ****  SKILL_GEOLOGY            0            
40 Engineering       16779296 16779297    isk_lore       0         INT        0                 1                ****     ****  SKILL_ENGINEERING        0            
41 RocketScience     16779298 16779299    isk_lore       0         INT        0                 1                ****     ****  SKILL_ROCKET_SCIENCE     0            
42 LoreAliens        16779300 16779301    isk_lore       0         INT        0                 1                ****     ****  SKILL_ALIENS             0            
43 LoreArt           16779302 16779303    isk_lore       0         INT        0                 1                ****     ****  SKILL_ART                0            
44 LoreMilitary      16779304 16779305    isk_lore       0         INT        0                 1                ****     ****  SKILL_MILITARY           0            
45 LoreTechnology    16779306 16779307    isk_lore       0         INT        0                 1                ****     ****  SKILL_TECHNOLOGY         0            
46 GatherInformation 16779308 16779309    isk_gatherinfo 1         CHA        0                 1                ****     ****  SKILL_GATHER_INFORMATION 0            
47 SenseMotive       16779310 16779311    isk_snsmotive  1         WIS        0                 1                ****     ****  SKILL_SENSE_MOTIVE       0            
48 Robotics          16779312 16779313    isk_robot      0         INT        0                 1                ****     ****  SKILL_ROBOTICS           0            
49 Repair            16779314 16779315    isk_repair     0         INT        0                 1                ****     ****  SKILL_REPAIR             0            
50 LoreWarden        16779375 16779376    isk_lore       0         INT        0                 0                ****     ****  SKILL_LORE_WARDEN        0
51 LoreArcheology    16779783 16779784    isk_lore       0         INT        0                 1                ****     ****  SKILL_LORE_ARCHEOLOGY    0        
