2DA V2.0

   FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0  SpellFocusCon                       166       0    -1             0      
1  SpellFocusDiv                       167       0    -1             0      
2  SpellFocusEnc                       168       0    -1             0      
3  SpellFocusEvo                       169       0    -1             0      
4  SpellFocusIll                       170       0    -1             0      
5  SpellFocusNec                       171       0    -1             0      
6  SpellFocusTra                       172       0    -1             0      
7  SpellFocusAbj                       35        0    -1             0      
8  WeapProfSim                         46        3    1              0      
9  ArmProfLgt                          3         3    1              0      
10 ArmProfMed                          4         3    1              0      
11 ArmProfHvy                          2         3    1              0      
12 Shield                              32        3    1              0      
13 WeapProfEx                          44        0    -1             0      
14 DefArrow                            8         0    -1             0      
15 Quicken                             29        0    -1             0      
16 TwoWeap                             41        0    -1             0      
17 Ambidex                             1         0    -1             0      
18 GrSpllFcsAbj                        393       1    -1             0      
19 GrSpllFcsCnj                        394       1    -1             0      
20 GrSpllFcsDiv                        395       1    -1             0      
21 GrSpllFcsEnch                       396       1    -1             0      
22 GrSpllFcsEvc                        397       1    -1             0      
23 GrSpllFcsIll                        398       1    -1             0      
24 GrSpllFcsNec                        399       1    -1             0      
25 GrSpllFcsTran                       400       1    -1             0      
26 FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
27 FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
28 FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
29 FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
30 FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
31 FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
32 FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
33 FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
34 FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
35 FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
36 FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
37 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
38 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
39 FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
40 FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
41 FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
42 FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
43 FEAT_EPIC_PLANAR_TURNING            854       1    -1             0      
44 FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
45 FEAT_EPIC_ARMOR_SKIN                490       1    -1             0      
46 FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
47 FEAT_EPIC_CLERIC                    969       3    21             0      
48 FEAT_EPIC_GREAT_WISDOM_1            804       1    -1             0      
49 FEAT_EPIC_GREAT_WISDOM_2            805       1    -1             0      
50 FEAT_EPIC_GREAT_WISDOM_3            806       1    -1             0      
51 FEAT_EPIC_GREAT_WISDOM_4            807       1    -1             0      
52 FEAT_EPIC_GREAT_WISDOM_5            808       1    -1             0      
53 FEAT_EPIC_GREAT_WISDOM_6            809       1    -1             0      
54 FEAT_EPIC_GREAT_WISDOM_7            810       1    -1             0      
55 FEAT_EPIC_GREAT_WISDOM_8            811       1    -1             0      
56 FEAT_EPIC_GREAT_WISDOM_9            812       1    -1             0      
57 FEAT_EPIC_GREAT_WISDOM_10           813       1    -1             0      
58 FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
59 FEAT_HORSE_MENU                     1089      3    1              1      
60 PLAYER_TOOL_01                      1106      1    99             1      
61 PLAYER_TOOL_02                      1107      1    99             1      
62 PLAYER_TOOL_03                      1108      1    99             1      
63 PLAYER_TOOL_04                      1109      1    99             1      
64 PLAYER_TOOL_05                      1110      1    99             1      
65 PLAYER_TOOL_06                      1111      1    99             1      
66 PLAYER_TOOL_07                      1112      1    99             1      
67 PLAYER_TOOL_08                      1113      1    99             1      
68 PLAYER_TOOL_09                      1114      1    99             1      
69 PLAYER_TOOL_10                      1115      1    99             1      
70 kk2_TurnDroid                       2638      3    1              1      
71 kk2_ImprovedEMP                     2639      1    1              0      
72 kk2_ExtTurnDroid                    2640      1    1              1      
73 d20_Reload                          2605      3    1              1      
74 d20_AutoFire                        2600      3    1              1      
75 d20_BurstFire                       2601      0    -1             1      
76 d20_DeadAim                         2602      0    -1             1      
77 d20_FarShot                         2603      0    -1             1      
78 d20_HeavyFirearmsProf               2607      0    -1             0      
79 d20_Quick_Reload                    2608      0    -1             1      
80 d20_QuickDraw                       2612      0    -1             0      
81 d20_ShotOnRun                       2613      0    -1             0      
82 d20_Strafe                          2614      0    -1             0      
83 d20_PersonalFirearmsProf            2604      3    1              0      
84 d20_AdvancedFirearmsProf            2606      0    -1             0      
85 d20_WeapProfArchaic                 2609      0    -1             0      
86 k2_Experiment                       2628      0    -1             1      
87 k2_Entangle                         2631      3    -1             1      
