2DA V2.0

   FeatLabel                        FeatIndex List GrantedOnLevel OnMenu 
0  PLAYER_TOOL_01                   1106      1    99             1      
1  PLAYER_TOOL_02                   1107      1    99             1      
2  PLAYER_TOOL_03                   1108      1    99             1      
3  PLAYER_TOOL_04                   1109      1    99             1      
4  PLAYER_TOOL_05                   1110      1    99             1      
5  PLAYER_TOOL_06                   1111      1    99             1      
6  PLAYER_TOOL_07                   1112      1    99             1      
7  PLAYER_TOOL_08                   1113      1    99             1      
8  PLAYER_TOOL_09                   1114      1    99             1      
9  PLAYER_TOOL_10                   1115      1    99             1      
10 kk2_Fake_ID_I                    2616      3    1              1      
11 FEAT_BLACKGUARD_SNEAK_ATTACK_1D6 460       3    1              0      
12 FEAT_BLACKGUARD_SNEAK_ATTACK_2D6 461       3    4              0      
13 FEAT_BLACKGUARD_SNEAK_ATTACK_3D6 462       3    7              0      
14 FEAT_UNCANNY_DODGE_1             195       3    3              0      
15 FEAT_UNCANNY_DODGE_2             251       3    6              0      
16 FEAT_SILVER_PALM                 384       3    3              0      
17 kk2_Fake_ID_II                   2617      3    4              1      
18 kk2_Fake_ID_III                  2618      3    7              1      
19 FEAT_SLIPPERY_MIND               259       3    5              0      
20 kk2_Detect_Espionage             2619      3    5              1      
21 kk2_Buzz                         2620      3    8              1      
22 kk2_Personality_Power            2622      3    9              1      
23 kk2_Small_Dissonance             2621      3    8              1      
24 kk2_Blank_Mind                   2623      3    10             1      
25 kk2_Power_Argument               2624      3    9              1      
26 WeapProfSim                      46        3    1              0      
27 ArmProfLgt                       3         3    1              0      
28 ArmProfMed                       4         3    1              0      
29 d20_BurstFire                    2601      0    -1             1      
30 d20_DeadAim                      2602      0    -1             1      
31 d20_FarShot                      2603      0    -1             1      
32 d20_HeavyFirearmsProf            2607      0    -1             0      
33 d20_Quick_Reload                 2608      0    -1             1      
34 d20_QuickDraw                    2612      0    -1             0      
35 d20_ShotOnRun                    2613      0    -1             0      
36 d20_Strafe                       2614      0    -1             0      
37 d20_PersonalFirearmsProf         2604      3    1              0      
38 d20_AdvancedFirearmsProf         2606      0    -1             0      
39 d20_WeapProfArchaic              2609      0    -1             0      
