2DA V2.0

   FeatLabel                          FeatIndex List GrantedOnLevel OnMenu 
0  WeapProfSim                        46        0    -1              0      
1  ArmProfLgt                         3         0    -1             0      
2  ArmProfMed                         4         0    -1             0      
3  ArmProfHvy                         2         0    -1             0      
4  Shield                             32        0    -1             0      
5  WeapProfEx                         44        0    -1             0      
6  DefArrow                           8         0    -1             0      
7  Quicken                            29        0    -1             0      
8  TwoWeap                            41        0    -1             0      
9  Ambidex                            1         0    -1             0      
10 FEAT_EPIC_BLINDING_SPEED           491       0    -1             1      
11 FEAT_HORSE_MENU                    1089      0    -1              1      
12 PLAYER_TOOL_01                     1106      1    99             1      
13 PLAYER_TOOL_02                     1107      1    99             1      
14 PLAYER_TOOL_03                     1108      1    99             1      
15 PLAYER_TOOL_04                     1109      1    99             1      
16 PLAYER_TOOL_05                     1110      1    99             1      
17 PLAYER_TOOL_06                     1111      1    99             1      
18 PLAYER_TOOL_07                     1112      1    99             1      
19 PLAYER_TOOL_08                     1113      1    99             1      
20 PLAYER_TOOL_09                     1114      1    99             1      
21 PLAYER_TOOL_10                     1115      1    99             1      
22 d20_Reload                         2605      0    -1              1      
23 d20_AutoFire                       2600      0    -1              1      
24 d20_BurstFire                      2601      0    -1             1      
25 d20_DeadAim                        2602      0    -1             1      
26 d20_FarShot                        2603      0    -1             1      
27 d20_HeavyFirearmsProf              2607      0    -1             0      
28 d20_Quick_Reload                   2608      0    -1             1      
29 d20_QuickDraw                      2612      0    -1             0      
30 d20_ShotOnRun                      2613      0    -1             0      
31 d20_Strafe                         2614      0    -1             0      
32 d20_PersonalFirearmsProf           2604      0    -1              0      
33 d20_AdvancedFirearmsProf           2606      0    -1             0      
34 d20_WeapProfArchaic                2609      0    -1             0      
35 k2_Experiment                      2628      1    -1             1      
36 k2_Entangle                        2631      3    -1             1
37 kk2_GeneticistSummon               2861      3     1             1
38 kk2_GeneticistExperiment           2862      3     2             1
39 kk2_HarmfulExperiment              2863      3     4             1
40 kk2_GeneticistMutagen              2864      3     7             1
41 kk2_GeneticistClone                2865      3     10            1
