2DA V2.0

    FeatLabel                             FeatIndex List GrantedOnLevel OnMenu 
0   TracklessStep                         201       3    1              0      
1   ImpTwo                                20        3    9              0      
2   WeapProfSim                           46        3    1              0      
3   ArmProfLgt                            3         3    1              0      
4   ArmProfMed                            4         3    1              0      
5   Shield                                32        1    -1             0      
6   FE_Dwarf                              261       2    -1             0      
7   FE_Elf                                262       2    -1             0      
8   FE_Gnome                              263       2    -1             0      
9   FE_Halfling                           264       2    -1             0      
10  FE_HalfElf                            265       2    -1             0      
11  FE_HalfOrc                            266       2    -1             0      
12  FE_Human                              267       2    -1             0      
13  FE_Aberration                         268       2    -1             0      
14  FE_Animal                             269       2    -1             0      
15  FE_Beast                              270       2    -1             0      
16  FE_Construct                          271       2    -1             0      
17  FE_Dragon                             272       2    99             0      
18  FE_Goblinoid                          273       2    -1             0      
19  FE_Monstrous                          274       2    -1             0      
20  FE_Orc                                275       2    -1             0      
21  FE_Reptilian                          276       2    -1             0      
22  FE_Elemental                          277       2    99             0      
23  FE_Fey                                278       2    -1             0      
24  FE_Giant                              279       2    -1             0      
25  FE_Magical_Beast                      280       2    -1             0      
26  FE_Outsider_Evil                      281       2    -1             0      
27  FE_Shapechanger                       284       2    -1             0      
28  FE_Undead                             285       2    -1             0      
29  FE_Vermin                             286       2    -1             0      
30  WeapProfEx                            44        0    -1             0      
31  DefArrow                              8         0    -1             0      
32  RangerDual                            374       3    1              0      
33  FEAT_EPIC_SKILL_FOCUS_ANIMAL_EMPATHY  587       0    -1             0      
34  FEAT_EPIC_BANE_OF_ENEMIES             855       1    21             0      
35  FEAT_EPIC_BLINDING_SPEED              491       1    -1             1      
36  FEAT_EPIC_PROWESS                     584       1    -1             0      
37  FEAT_EPIC_WEAPON_FOCUS_CLUB           619       1    -1             0      
38  FEAT_EPIC_WEAPON_FOCUS_DAGGER         620       1    -1             0      
39  FEAT_EPIC_WEAPON_FOCUS_DART           621       1    -1             0      
40  FEAT_EPIC_WEAPON_FOCUS_HEAVYCROSSBOW  622       1    -1             0      
41  FEAT_EPIC_WEAPON_FOCUS_LIGHTCROSSBOW  623       1    -1             0      
42  FEAT_EPIC_WEAPON_FOCUS_LIGHTMACE      624       1    -1             0      
43  FEAT_EPIC_WEAPON_FOCUS_MORNINGSTAR    625       1    -1             0      
44  FEAT_EPIC_WEAPON_FOCUS_QUARTERSTAFF   626       1    -1             0      
45  FEAT_EPIC_WEAPON_FOCUS_SHORTSPEAR     627       1    -1             0      
46  FEAT_EPIC_WEAPON_FOCUS_SICKLE         628       1    -1             0      
47  FEAT_EPIC_WEAPON_FOCUS_SLING          629       1    -1             0      
48  FEAT_EPIC_WEAPON_FOCUS_UNARMED        630       1    -1             0      
49  FEAT_EPIC_WEAPON_FOCUS_LONGBOW        631       1    -1             0      
50  FEAT_EPIC_WEAPON_FOCUS_SHORTBOW       632       1    -1             0      
51  FEAT_EPIC_WEAPON_FOCUS_SHORTSWORD     633       1    -1             0      
52  FEAT_EPIC_WEAPON_FOCUS_RAPIER         634       1    -1             0      
53  FEAT_EPIC_WEAPON_FOCUS_SCIMITAR       635       1    -1             0      
54  FEAT_EPIC_WEAPON_FOCUS_LONGSWORD      636       1    -1             0      
55  FEAT_EPIC_WEAPON_FOCUS_GREATSWORD     637       1    -1             0      
56  FEAT_EPIC_WEAPON_FOCUS_HANDAXE        638       1    -1             0      
57  FEAT_EPIC_WEAPON_FOCUS_THROWINGAXE    639       1    -1             0      
58  FEAT_EPIC_WEAPON_FOCUS_BATTLEAXE      640       1    -1             0      
59  FEAT_EPIC_WEAPON_FOCUS_GREATAXE       641       1    -1             0      
60  FEAT_EPIC_WEAPON_FOCUS_HALBERD        642       1    -1             0      
61  FEAT_EPIC_WEAPON_FOCUS_LIGHTHAMMER    643       1    -1             0      
62  FEAT_EPIC_WEAPON_FOCUS_LIGHTFLAIL     644       1    -1             0      
63  FEAT_EPIC_WEAPON_FOCUS_WARHAMMER      645       1    -1             0      
64  FEAT_EPIC_WEAPON_FOCUS_HEAVYFLAIL     646       1    -1             0      
65  FEAT_EPIC_WEAPON_FOCUS_KAMA           647       1    -1             0      
66  FEAT_EPIC_WEAPON_FOCUS_KUKRI          648       1    -1             0      
67  FEAT_EPIC_WEAPON_FOCUS_SHURIKEN       649       1    -1             0      
68  FEAT_EPIC_WEAPON_FOCUS_SCYTHE         650       1    -1             0      
69  FEAT_EPIC_WEAPON_FOCUS_KATANA         651       1    -1             0      
70  FEAT_EPIC_WEAPON_FOCUS_BASTARDSWORD   652       1    -1             0      
71  FEAT_EPIC_WEAPON_FOCUS_DIREMACE       653       1    -1             0      
72  FEAT_EPIC_WEAPON_FOCUS_DOUBLEAXE      654       1    -1             0      
73  FEAT_EPIC_WEAPON_FOCUS_TWOBLADEDSWORD 655       1    -1             0      
74  FEAT_EPIC_WEAPON_FOCUS_TRIDENT        1076      1    -1             0      
75  FEAT_EPIC_TOUGHNESS_1                 754       1    -1             0      
76  FEAT_EPIC_TOUGHNESS_2                 755       1    -1             0      
77  FEAT_EPIC_TOUGHNESS_3                 756       1    -1             0      
78  FEAT_EPIC_TOUGHNESS_4                 757       1    -1             0      
79  FEAT_EPIC_TOUGHNESS_5                 758       1    -1             0      
80  FEAT_EPIC_TOUGHNESS_6                 759       1    -1             0      
81  FEAT_EPIC_TOUGHNESS_7                 760       1    -1             0      
82  FEAT_EPIC_TOUGHNESS_8                 761       1    -1             0      
83  FEAT_EPIC_TOUGHNESS_9                 762       1    -1             0      
84  FEAT_EPIC_TOUGHNESS_10                763       1    -1             0      
85  FEAT_EPIC_WEAPON_FOCUS_DWAXE          956       1    -1             0      
86  FEAT_EPIC_RANGER                      973       3    21             0      
87  FEAT_EPIC_WEAPON_FOCUS_WHIP           997       1    -1             0      
88  FEAT_EPIC_PERFECT_HEALTH              747       1    -1             0      
89  FEAT_HORSE_MENU                       1089      3    1              1      
90  PLAYER_TOOL_01                        1106      1    99             1      
91  PLAYER_TOOL_02                        1107      1    99             1      
92  PLAYER_TOOL_03                        1108      1    99             1      
93  PLAYER_TOOL_04                        1109      1    99             1      
94  PLAYER_TOOL_05                        1110      1    99             1      
95  PLAYER_TOOL_06                        1111      1    99             1      
96  PLAYER_TOOL_07                        1112      1    99             1      
97  PLAYER_TOOL_08                        1113      1    99             1      
98  PLAYER_TOOL_09                        1114      1    99             1      
99  PLAYER_TOOL_10                        1115      1    99             1      
100 Evasion                               206       3    9              0      
101 d20_Reload                            2605      3    1              1      
102 d20_AutoFire                          2600      3    1              1      
103 d20_BurstFire                         2601      0    -1             1      
104 d20_DeadAim                           2602      0    -1             1      
105 d20_FarShot                           2603      0    -1             1      
106 d20_HeavyFirearmsProf                 2607      0    -1             0      
107 d20_Quick_Reload                      2608      0    -1             1      
108 d20_QuickDraw                         2612      0    -1             0      
109 d20_ShotOnRun                         2613      0    -1             0      
110 d20_Strafe                            2614      0    -1             0      
111 d20_PersonalFirearmsProf              2604      3    1              0      
112 d20_AdvancedFirearmsProf              2606      3    1              0      
113 d20_WeapProfArchaic                   2609      0    -1             0      
114 k2_Experiment                         2628      0    -1             1      
115 k2_Entangle                           2631      3    -1             1      
116 HIPS                                  433       3    17             1      
