2DA V2.0

    FeatLabel                           FeatIndex List GrantedOnLevel OnMenu 
0   SpellFocusCon                       166       1    -1             0      
1   SpellFocusDiv                       167       1    -1             0      
2   SpellFocusEnc                       168       1    -1             0      
3   SpellFocusEvo                       169       1    -1             0      
4   SpellFocusIll                       170       1    -1             0      
5   SpellFocusNec                       171       1    -1             0      
6   SpellFocusTra                       172       1    -1             0      
7   SpellFocusAbj                       35        1    -1             0      
8   CmbtCast                            7         1    -1             0      
9   Empower                             11        1    -1             0      
10  ExtSpell                            12        1    -1             0      
11  MaxSpell                            25        1    -1             0      
12  Quicken                             29        1    -1             0      
13  Silent                              33        1    -1             0      
14  SpellPen                            36        1    -1             0      
15  StillSpell                          37        1    -1             0      
16  WeapProfSim                         46        3    1              0      
17  WeapProfEx                          44        0    -1             0      
18  DefArrow                            8         0    -1             0      
19  Quicken                             29        0    -1             0      
20  TwoWeap                             41        0    -1             0      
21  Ambidex                             1         0    -1             0      
22  ArcaneDefenseAbj                    415       1    -1             0      
23  ArcaneDefenseCon                    416       1    -1             0      
24  ArcaneDefenseDiv                    417       1    -1             0      
25  ArcaneDefenseEnch                   418       1    -1             0      
26  ArcaneDefenseEvo                    419       1    -1             0      
27  ArcaneDefenseIll                    420       1    -1             0      
28  ArcaneDefenseNec                    421       1    -1             0      
29  ArcaneDefenseTra                    422       1    -1             0      
30  GrSpllFcsAbj                        393       1    -1             0      
31  GrSpllFcsCnj                        394       1    -1             0      
32  GrSpllFcsDiv                        395       1    -1             0      
33  GrSpllFcsEnch                       396       1    -1             0      
34  GrSpllFcsEvc                        397       1    -1             0      
35  GrSpllFcsIll                        398       1    -1             0      
36  GrSpllFcsNec                        399       1    -1             0      
37  GrSpllFcsTran                       400       1    -1             0      
38  GreatSpellPen                       401       1    -1             0      
39  FEAT_EPIC_SPELL_FOCUS_ABJURATION    610       1    -1             0      
40  FEAT_EPIC_SPELL_FOCUS_CONJURATION   611       1    -1             0      
41  FEAT_EPIC_SPELL_FOCUS_DIVINATION    612       1    -1             0      
42  FEAT_EPIC_SPELL_FOCUS_ENCHANTMENT   613       1    -1             0      
43  FEAT_EPIC_SPELL_FOCUS_EVOCATION     614       1    -1             0      
44  FEAT_EPIC_SPELL_FOCUS_ILLUSION      615       1    -1             0      
45  FEAT_EPIC_SPELL_FOCUS_NECROMANCY    616       1    -1             0      
46  FEAT_EPIC_SPELL_FOCUS_TRANSMUTATION 617       1    -1             0      
47  FEAT_EPIC_SPELL_PENETRATION         618       1    -1             0      
48  FEAT_EPIC_IMPROVED_COMBAT_CASTING   696       1    -1             0      
49  FEAT_EPIC_AUTOMATIC_QUICKEN_1       857       1    -1             0      
50  FEAT_EPIC_AUTOMATIC_QUICKEN_2       858       1    -1             0      
51  FEAT_EPIC_AUTOMATIC_QUICKEN_3       859       1    -1             0      
52  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_1  860       1    -1             0      
53  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_2  861       1    -1             0      
54  FEAT_EPIC_AUTOMATIC_SILENT_SPELL_3  862       1    -1             0      
55  FEAT_EPIC_AUTOMATIC_STILL_SPELL_1   863       1    -1             0      
56  FEAT_EPIC_AUTOMATIC_STILL_SPELL_2   864       1    -1             0      
57  FEAT_EPIC_AUTOMATIC_STILL_SPELL_3   865       1    -1             0      
58  FEAT_EPIC_SPELL_EPIC_WARD           990       1    21             2      
59  FEAT_EPIC_WIZARD                    976       3    21             0      
60  FEAT_EPIC_GREAT_INTELLIGENCE_1      794       1    -1             0      
61  FEAT_EPIC_GREAT_INTELLIGENCE_2      795       1    -1             0      
62  FEAT_EPIC_GREAT_INTELLIGENCE_3      796       1    -1             0      
63  FEAT_EPIC_GREAT_INTELLIGENCE_4      797       1    -1             0      
64  FEAT_EPIC_GREAT_INTELLIGENCE_5      798       1    -1             0      
65  FEAT_EPIC_GREAT_INTELLIGENCE_6      799       1    -1             0      
66  FEAT_EPIC_GREAT_INTELLIGENCE_7      800       1    -1             0      
67  FEAT_EPIC_GREAT_INTELLIGENCE_8      801       1    -1             0      
68  FEAT_EPIC_GREAT_INTELLIGENCE_9      802       1    -1             0      
69  FEAT_EPIC_GREAT_INTELLIGENCE_10     803       1    -1             0      
70  FEAT_EPIC_BLINDING_SPEED            491       0    -1             1      
71  FEAT_HORSE_MENU                     1089      3    1              1      
72  PLAYER_TOOL_01                      1106      1    99             1      
73  PLAYER_TOOL_02                      1107      1    99             1      
74  PLAYER_TOOL_03                      1108      1    99             1      
75  PLAYER_TOOL_04                      1109      1    99             1      
76  PLAYER_TOOL_05                      1110      1    99             1      
77  PLAYER_TOOL_06                      1111      1    99             1      
78  PLAYER_TOOL_07                      1112      1    99             1      
79  PLAYER_TOOL_08                      1113      1    99             1      
80  PLAYER_TOOL_09                      1114      1    99             1      
81  PLAYER_TOOL_10                      1115      1    99             1      
95  d20_Reload                          2605      3    1              1      
96  d20_AutoFire                        2600      3    1              1      
97  d20_BurstFire                       2601      0    -1             1      
98  d20_DeadAim                         2602      0    -1             1      
99  d20_FarShot                         2603      0    -1             1      
100 d20_HeavyFirearmsProf               2607      0    -1             0      
101 d20_Quick_Reload                    2608      0    -1             1      
102 d20_QuickDraw                       2612      0    -1             0      
103 d20_ShotOnRun                       2613      0    -1             0      
104 d20_Strafe                          2614      0    -1             0      
105 d20_PersonalFirearmsProf            2604      0    -1             0      
106 d20_AdvancedFirearmsProf            2606      0    -1             0      
107 d20_WeapProfArchaic                 2609      0    -1             0      
108 k2_Experiment                       2628      0    -1             1      
109 k2_Entangle                         2631      3    -1             1      
110 kk2_LightSaberProf                  2633      3    1              0      
110 kk2_Warden_Tricks                   2626      1    -1             0      
110 kk2_Use_The_Force                   2627      1    -1             0      
